# imoocmusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DataSource.json
app/src/main/java/adapters/: MusicGridAdapter.java  MusicListAdapter.java
app/src/main/java/constants/: SPConstants.java
app/src/main/java/helps/: MediaPlayerHelp.java  RealmHelp.java  UserHelper.java
app/src/main/java/migration/: Migration.java
app/src/main/java/models/: AlbumModel.java  MusicModel.java  MusicSourceModel.java  UserModel.java
app/src/main/java/service/: MainService.java  MusicService.java
app/src/main/java/utils/: DataUtils.java  SPUtils.java  UserUtils.java
app/src/main/java/views/: GridSpaceItemDecoration.java  InputView.java  PlayMusicView.java  WEqualsHImageView.java
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  play_music_anim.xml  play_needle_anim.xml  stop_needle_anim.xml
app/src/main/res/drawable/: btn_commit_select.xml  commit_btn_h.xml  commit_btn_n.xml  commit_item_h.xml  commit_item_n.xml  item_commit_select.xml
app/src/main/res/layout/: activity_album_list.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_welcome.xml  input_view.xml  item_grid_music.xml  item_list_music.xml  nav_bar.xml  play_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+11 files in other folders)
