apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
         applicationId "com.example.imoocmusicdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //添加RecyclerView依赖库
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.blankj:utilcode:1.11.1'
    //加载网络图片框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //图片处理
    implementation'jp.wasabeef:glide-transformations:4.0.1'
    //使图片以圆形的View方式展示
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // implementation 'com.github.bumptech.glide:glide:3.7.0'

    //if u use AndroidX, use the following
//implementation 'com.blankj:utilcodex:1.25.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
