<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activitys.LoginActivity"
    android:orientation="vertical">

    <include layout="@layout/nav_bar" />

    <ImageView
        android:layout_width="388dp"
        android:layout_height="184dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher_project_zhangyuge"></ImageView>


    <views.InputView
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="60dp"
        app:input_hiht="请输入手机号"
        app:is_password="false"
        app:input_icon="@drawable/ic_launcher_project_shouji" />
    <View
        style="@style/line"
        ></View>
    <views.InputView
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"

        app:input_hiht="请输入密码"
        app:is_password="true"
        app:input_icon="@drawable/ic_launcher_project_suo" />
    <View
        style="@style/line"
        ></View>
    <views.InputView
        android:id="@+id/input_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hiht="请确认密码"
        app:is_password="true"
        app:input_icon="@drawable/ic_launcher_project_suo" />
    <View
        style="@style/line"
        ></View>
    <Button
        style="@style/commitBtn"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onRegisterClick"
        android:text="注     册"></Button>


</LinearLayout>