<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!--    光盘-->
    <FrameLayout
        android:id="@+id/fl_play_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/disTopSize"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/disc"></ImageView>
        <!--        CircleImageView 作用在Android上展现圆形的ImageView-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/PlayMusicIconSize"
            android:layout_height="@dimen/PlayMusicIconSize"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/black"
            ></de.hdodenhof.circleimageview.CircleImageView>

<!--         android:visibility="gone" 隐藏-->
</FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp">
        <ImageView
            android:id="@+id/iv_before"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/before"
            android:visibility="visible"
            ></ImageView>
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/play"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:layout_marginLeft="10dp"
            ></ImageView>
        <ImageView
            android:id="@+id/iv_after"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/after"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:layout_marginLeft="10dp"
            ></ImageView>
    </LinearLayout>

<!--    指针-->
    <ImageView
        android:id="@+id/iv_needle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/needle"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        ></ImageView>

</FrameLayout>